server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bank
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.ldap.urls=jdbc:postgresql://localhost/bank
spring.ldap.username=postgres
spring.ldap.password=12345

spring.jpa.show-sql=true